#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(MOD_NAME)_v$(MOD_VERSION).rar
MOD_SHSFORUMS_ID := 901-imoen-friendship-soa-tob
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
