diff -ru ie-mod-kari/setup-kari.tp2 ie-mod-kari/setup-kari.tp2
--- ie-mod-kari/setup-kari.tp2	2005-08-07 12:21:20.000000000 +0400
+++ ie-mod-kari/setup-kari.tp2	2005-08-07 12:21:20.000000000 +0400
@@ -9,7 +9,7 @@
 COPY ~Kari\Audio~ ~override~
 COPY ~Kari\Setup-KariAudioInstall.bat~ ~Setup-KariAudioInstall.bat~
 AT_INTERACTIVE_EXIT ~Setup-KariAudioInstall.bat~
-
+AT_INTERACTIVE_UNINSTALL ~Kari\Setup-KariAudioUnInstall.bat~
 
 
 COPY ~Kari\Creatures\MGKARI.CRE~ ~override~
