Source: ie-mod-tb-tweaks
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-tb-tweaks
Architecture: any
Depends:
Description: The bigg Tweaks is a BG2 mod
 The bigg Tweaks is a BG2 mod.

