Source: ie-mod-tashia
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-tashia
Architecture: any
Depends:
Description: Tashia NPC is a mod for BG2 game
 Tashia NPC is a mod for BG2 game.