diff -ru weimorph_194/Makefile weimorph_194/Makefile
--- weimorph_194/Makefile	2006-06-19 03:56:55.000000000 +0400
+++ weimorph_194/Makefile	2006-06-19 03:56:55.000000000 +0400
@@ -14,21 +14,21 @@
 #
 # Configuration (uncomment exactly one)
 # (0) X86 / Windows / Cygwin, using MINGW as the C compiler
-export ARCHOS    = x86_WIN32
-export OCAMLDIR  = C:\\ocaml\\bin
-export OCAMLLIB  = C:\\ocaml\\lib
-export CAMLP4LIB = C:\\ocaml\\lib\\camlp4
-export OBJEXT    = o
-export ARCH_FILE = arch_mingw
-export CASE_FILE = case_ins_win
-export ARCH_C_FILES = createprocess_win32
-export WEIDU_ARCH = x86
-export WEIDU_OS = win32
-PROJECT_CMODULES   = reg
-PROJECT2_CMODULES  = reg
-PROJECT3_CMODULES  = reg
-export GLOB      = glob_win32
-export USEOPT = .opt
+#export ARCHOS    = x86_WIN32
+#export OCAMLDIR  = C:\\ocaml\\bin
+#export OCAMLLIB  = C:\\ocaml\\lib
+#export CAMLP4LIB = C:\\ocaml\\lib\\camlp4
+#export OBJEXT    = o
+#export ARCH_FILE = arch_mingw
+#export CASE_FILE = case_ins_win
+#export ARCH_C_FILES = createprocess_win32
+#export WEIDU_ARCH = x86
+#export WEIDU_OS = win32
+#PROJECT_CMODULES   = reg
+#PROJECT2_CMODULES  = reg
+#PROJECT3_CMODULES  = reg
+#export GLOB      = glob_win32
+#export USEOPT = .opt
 # Configuration (uncomment exactly one)
 # (1) X86 / Windows / Cygwin, using MSVC as the C compiler
 # export ARCHOS    = x86_WIN32
@@ -47,17 +47,17 @@
 # export USEOPT = .opt
 #
 # (2) X86 / Linux, using GCC as the C Compiler
-# export ARCHOS    = x86_LINUX
-# export OCAMLDIR  = /home/v.bigiani/bin
-# export OCAMLLIB  = /home/v.bigiani/lib/ocaml
-# export CAMLP4LIB = /home/v.bigiani/lib/ocaml/camlp4
-# export OBJEXT    = o
-# export ARCH_FILE = arch_unix
-# export CASE_FILE = case_ins_linux
-# export GLOB      = glob_unix
-# export WEIDU_ARCH = x86
-# export WEIDU_OS = unix
-# export USEOPT = ""
+ export ARCHOS    = x86_LINUX
+ export OCAMLDIR  = /usr/bin
+ export OCAMLLIB  = /usr/lib/ocaml
+ export CAMLP4LIB = /usr/lib/ocaml/camlp4
+ export OBJEXT    = o
+ export ARCH_FILE = arch_unix
+ export CASE_FILE = case_ins_linux
+ export GLOB      = glob_unix
+ export WEIDU_ARCH = x86
+ export WEIDU_OS = unix
+ export USEOPT = ""
 #
 # (3) Mac OS X, using GCC as the C compiler
 # export ARCHOS    = x86_LINUX
@@ -121,7 +121,7 @@
 # ECHO := @
 
 RELEASE    := 1
-NATIVECAML := 1
+#NATIVECAML := 1
 # UNSAFE     := 1
 
 # Put here all the byproducts of make
@@ -161,7 +161,7 @@
 # Include now the common set of rules for OCAML
 include Makefile.msvc
 include Makefile.ocaml
-CAMLFLAGS      += -I zlib -I xdiff -I +labltk
+CAMLFLAGS      += -I zlib -I xdiff
 
    # Now the rule to make WeiDU
 
@@ -179,14 +179,13 @@
 PROJECT_CMODULES   += zlib adler32 infblock inflate uncompr infcodes inftrees zutil inffast infutil $(GLOB) xdiff
 PROJECT_CMODULES   += xemit xpatchi xutils xdiffi xprepare $(ARCH_C_FILES)
 
-PROJECT_LIBS       = unix str labltk
+PROJECT_LIBS       = unix str
 .PHONY: weidu
 weidu: $(PROJECT_EXECUTABLE)
 $(PROJECT_EXECUTABLE) : $(PROJECT_MODULES:%=$(OBJDIR)/%.$(CMO)) \
                         $(PROJECT_CMODULES:%=$(OBJDIR)/%.$(OBJEXT))
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
-	                  -I +labltk \
                     $(PROJECT_LIBS:%=%.$(CMXA)) \
                     $(PROJECT_LIBS:%=-cclib -l%) \
                     $(PROJECT_CLIBS:%=-cclib %) \
@@ -210,14 +209,13 @@
 PROJECT2_CMODULES   += zlib adler32 infblock inflate uncompr infcodes inftrees zutil inffast infutil $(GLOB) xdiff
 PROJECT2_CMODULES   += xemit xpatchi xutils xdiffi xprepare
 PROJECT2_CMODULES   += $(ARCH_C_FILES)
-PROJECT2_LIBS       = unix str labltk
+PROJECT2_LIBS       = unix str
 .PHONY: weimorph
 weimorph: $(PROJECT2_EXECUTABLE)
 $(PROJECT2_EXECUTABLE) : $(PROJECT2_MODULES:%=$(OBJDIR)/%.$(CMO)) \
                         $(PROJECT2_CMODULES:%=$(OBJDIR)/%.$(OBJEXT))
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
-	                  -I +labltk \
                     $(PROJECT2_LIBS:%=%.$(CMXA)) \
                     $(PROJECT2_LIBS:%=-cclib -l%) \
                     $(PROJECT2_CLIBS:%=-cclib %) \
@@ -240,14 +238,13 @@
 PROJECT3_CMODULES   += zlib adler32 infblock inflate uncompr infcodes inftrees zutil inffast infutil $(GLOB) xdiff
 PROJECT3_CMODULES   += xemit xpatchi xutils xdiffi xprepare
 PROJECT3_CMODULES   += $(ARCH_C_FILES)
-PROJECT3_LIBS       = unix str labltk
+PROJECT3_LIBS       = unix str
 .PHONY: weigui
 weigui: $(PROJECT3_EXECUTABLE)
 $(PROJECT3_EXECUTABLE) : $(PROJECT3_MODULES:%=$(OBJDIR)/%.$(CMO)) \
                         $(PROJECT3_CMODULES:%=$(OBJDIR)/%.$(OBJEXT))
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
-	                  -I +labltk \
                     $(PROJECT3_LIBS:%=%.$(CMXA)) \
                     $(PROJECT3_LIBS:%=-cclib -l%) \
                     $(PROJECT3_CLIBS:%=-cclib %) \
@@ -266,7 +263,6 @@
                         $(PROJECT4_CMODULES:%=$(OBJDIR)/%.$(OBJEXT))
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
-	                  -I +labltk \
                     $(PROJECT4_LIBS:%=%.$(CMXA)) \
                     $(PROJECT4_LIBS:%=-cclib -l%) \
                     $(PROJECT4_CLIBS:%=-cclib %) \
