diff -ru weimorph_194/Makefile weimorph_194/Makefile
--- weimorph_194/Makefile	2011-09-18 04:38:33.000000000 +0400
+++ weimorph_194/Makefile	2011-09-18 04:38:33.000000000 +0400
@@ -341,3 +341,8 @@
 	( cd $(IWD1_DIR) ; rm iwg1/errors/* || echo fine)
 	( cd $(IWD1_DIR) ; /home/weimer/bin/rar a -s -m5 -sfx -r IWG1-v$(IWG2).exe iwg1.exe "iwg1/*" )
 	( cd $(IWD1_DIR) ; chmod a+r IWG1-v$(IWG2).exe )
+
+install: weimorph
+	mkdir -p $(DESTDIR)/usr/bin
+	install -m 755 weimorph.asm.exe $(DESTDIR)/usr/bin/weimorph
+
