diff -ru weidu_231/Makefile weidu-231/Makefile
--- weidu_231/Makefile	2011-03-03 17:48:40.000000000 +0300
+++ weidu-231/Makefile	2011-03-03 17:48:40.000000000 +0300
@@ -68,7 +68,6 @@
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
                     $(PROJECT_LIBS:%=%.$(CMXA)) \
-                    $(PROJECT_LIBS:%=-cclib -l%) \
                     $(PROJECT_CLIBS:%=-cclib %) \
                     $^
 	cp $(PROJECT_EXECUTABLE) .
@@ -98,7 +97,6 @@
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
                     $(PROJECT2_LIBS:%=%.$(CMXA)) \
-                    $(PROJECT2_LIBS:%=-cclib -l%) \
                     $(PROJECT2_CLIBS:%=-cclib %) \
                     $^
 	cp $(PROJECT2_EXECUTABLE) .
@@ -120,7 +118,6 @@
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
                     $(PROJECT3_LIBS:%=%.$(CMXA)) \
-                    $(PROJECT3_LIBS:%=-cclib -l%) \
                     $(PROJECT3_CLIBS:%=-cclib %) \
                     $^
 	cp $(PROJECT3_EXECUTABLE) .
@@ -138,7 +135,6 @@
 	@$(NARRATIVE) Linking $(COMPILETOWHAT) $@
 	$(CAMLLINK) -o $@ \
                     $(PROJECT4_LIBS:%=%.$(CMXA)) \
-                    $(PROJECT4_LIBS:%=-cclib -l%) \
                     $(PROJECT4_CLIBS:%=-cclib %) \
                     $^
 	cp $(PROJECT4_EXECUTABLE) .
