diff -ru weimorph_194/zlib/zlib.c weimorph_194/zlib/zlib.c
--- weimorph_194/zlib/zlib.c	2006-06-19 03:57:16.000000000 +0400
+++ weimorph_194/zlib/zlib.c	2006-06-19 03:57:16.000000000 +0400
@@ -2,6 +2,7 @@
 #include <string.h>
 #include <stdio.h>
 #include <stdlib.h>
+#include <stdint.h>
 
 #include <caml/mlvalues.h>
 #include <caml/fail.h>
