Source: ie-mod-sos
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-sos
Architecture: any
Depends:
Description: Shadows Over Soubar is a mod for BG2 game
 People who have played BG2 know that one of the plot quests is to save the village/town
 of Trademeet from evil druids, Calim rakashars, and the noble bickerings. Shadows Over Soubar picks up just after that.
 However, action in the mod does occur if you do not complete the entire sequence of quests in Trademeet,
 beginning directly after Imoen is kidnapped by the Cowls and Irenicus.