Source: tispack
Section: unknown
Priority: extra
Maintainer: Neird Neird <neird.neird@gmail.com>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.8.4
Homepage: http://modlist.pocketplane.net/

Package: tispack
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: TisPack is a tileset compressor for Infinity Engine games.
 TisPack is a tileset compressor for Infinity Engine games like
 Baldur's Gate, Icewind Dale, and Planescape Torment. The engine's
 native format for tiled bitmaps is the uncompressed, 8-bit TIS format.
 TisPack converts TIS files into compressed TIZ files, compressing them
 down to about 7-35% depending on the content. The TIZ unpacker is then
 shipped together with the TIZ files, and the TIS files are unpacked
 during installation.
 This utility is aimed at mod authors who wish to add new areas in
 their mods, without having stupidly large downloads.