Source: ie-mod-infinityanimations
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-infinityanimations
Architecture: any
Depends:
Description: Infinity Animations mod
 Infinity Animations mod.
