#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := w_packmule-v$(MOD_VERSION).zip
MOD_SHSFORUMS_ID := 5578-w-packmule
MOD_URL := "http://www.shsforums.net/files/getdownload/"$(MOD_SHSFORUMS_ID)
MOD_TP2NAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
MOD_DIRNAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
