#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := Weimer-SolaufeinMod-v$(MOD_VERSION).exe
MOD_URL := http://www.weidu.org/$(MOD_ARCHIVE)
MOD_DIRNAME := solarom
