[Alias]
HD0:=%HD0%
CD1:=%CD1%
CD2:=%CD2%
CD3:=%CD3%
CD4:=%CD4%
[Program Options]
Installing=0
Install Type=3
BitsPerPixel=16
Font Name=
Double Byte Character Support=0
Drop Capitals=1
3D Acceleration=1
16Bit Textures=0
Display Frequency=60
Resolution=800
Maximum Frame Rate=30
Path Search Nodes=32000
Tooltips=60
Translucent Shadows=1
Sprite Mirror=0
Gamma Correction=0
Brightness Correction=0
Backwards Compatible 3d=0
Volume Movie=100
Volume Music=80
Volume Voices=100
Volume Ambients=100
Volume SFX=100
SoftSrcKeyBltFast=0
SoftBltFast=0
SoftSrcKeyBlt=0
SoftBlt=0
SoftMirrorBlt=0
Strref On=0
First Run=0
[Game Options]
Memory Access=100
Memory Level=1
Current Loading Hint=10
Footsteps=1
Mouse Scroll Speed=36
GUI Feedback Level=5
Locator Feedback Level=3
Bored Timeout=3000
Always Dither=1
Subtitles=0
Keyboard Scroll Speed=36
Command Sounds Frequency=2
Selection Sounds Frequency=3
Effect Text Level=62
Infravision=0
Weather=1
Tutorial State=1
Attack Sounds=1
Auto Pause State=0
Auto Pause Center=1
Difficulty Level=2
Quick Item Mapping=1
Environmental Audio=1
Heal Party on Rest=0
Terrain Hugging=0
HP Over Head=0
Use 3d Animations=0
Critical Hit Screen Shake=1
Low End Machine=0
Hotkeys On Tooltips=1
Area Effects Density=100
Duplicate Floating Text=1
Tiles Precache Percent=100
[Local]
Language=English
