diff -ru ie-mod-txtmusic/setup-txtmusic.tp2 ie-mod-txtmusic/setup-txtmusic.tp2
--- ie-mod-txtmusic/setup-txtmusic.tp2	2012-01-10 08:59:40.000000000 +0400
+++ ie-mod-txtmusic/setup-txtmusic.tp2	2012-01-10 08:59:40.000000000 +0400
@@ -135,7 +135,7 @@
   OUTER_SPRINT wav_language "%LANGUAGE%"
 END
 
-ACTION_IF ("%WEIDU_OS%" STRING_EQUAL_CASE "win32") THEN BEGIN 
+ACTION_IF ("%WEIDU_OS%" STRING_EQUAL_CASE "win32") THEN BEGIN //win32
   AT_NOW ~txtmusic/oggdec.exe txtmusic/language/%wav_language%/a6prolog.ogg~
   AT_NOW ~txtmusic/oggdec.exe txtmusic/language/%wav_language%/dream1e.ogg~
   AT_NOW ~txtmusic/oggdec.exe txtmusic/language/%wav_language%/dream1g.ogg~
@@ -150,7 +150,7 @@
   AT_NOW ~txtmusic/oggdec.exe txtmusic/language/%wav_language%/dream6e.ogg~
   AT_NOW ~txtmusic/oggdec.exe txtmusic/language/%wav_language%/dream6g.ogg~
 END ELSE BEGIN
-ACTION_IF ("%WEIDU_OS%" STRING_EQUAL_CASE "unix") THEN BEGIN 
+  ACTION_IF ("%WEIDU_OS%" STRING_EQUAL_CASE "unix") THEN BEGIN //unix
   AT_NOW ~oggdec txtmusic/language/%wav_language%/a6prolog.ogg~
   AT_NOW ~oggdec txtmusic/language/%wav_language%/dream1e.ogg~
   AT_NOW ~oggdec txtmusic/language/%wav_language%/dream1g.ogg~
@@ -164,7 +164,7 @@
   AT_NOW ~oggdec txtmusic/language/%wav_language%/dream5g.ogg~
   AT_NOW ~oggdec txtmusic/language/%wav_language%/dream6e.ogg~
   AT_NOW ~oggdec txtmusic/language/%wav_language%/dream6g.ogg~
-END ELSE BEGIN //osx
+  END ELSE BEGIN //osx
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/a6prolog.ogg txtmusic/language/%wav_language%/a6prolog.wav~
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/dream1e.ogg txtmusic/language/%wav_language%/dream1e.wav~
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/dream1g.ogg txtmusic/language/%wav_language%/dream1g.wav~
@@ -178,8 +178,8 @@
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/dream5g.ogg txtmusic/language/%wav_language%/dream5g.wav~
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/dream6e.ogg txtmusic/language/%wav_language%/dream6e.wav~
   AT_NOW ~txtmusic/sox txtmusic/language/%wav_language%/dream6g.ogg txtmusic/language/%wav_language%/dream6g.wav~
-END //unix
-END //win32
+  END
+END
 
 //move to place with no variables to facilitate deletion later
 MOVE + ~txtmusic/language/%wav_language%/a6prolog.wav~ ~txtmusic/a6prolog.wav~
@@ -225,8 +225,4 @@
   MOVE ~txtmusic/dream6g.wav~ ~override/_dream6g.wav~
 END
 
-ACTION_IF ("%WEIDU_OS%" STRING_EQUAL_CASE "win32") THEN BEGIN
-  AT_UNINSTALL ~del txtmusic/*.wav~
-END ELSE BEGIN //unix/osx
   AT_UNINSTALL ~rm txtmusic/*.wav~
- END
\ No newline at end of file
