Source: ie-mod-widescreen
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-widescreen
Architecture: any
Depends:
Description: The Widescreen Mod allows Infinity Engine games to be played at previously unsupported resolutions.
 The Widescreen Mod allows Planescape:Torment, Baldur's Gate: Tales of the sword Coast,
 Baldur's Gate II: Shadows of Amn, Baldur's Gate II: Throne of Bhaal, Icewind Dale: Heart of Winter
 and Icewind Dale II to be played at previously unsupported resolutions, like those of widescreen monitors.
 The project is currently an open beta, and only some engine variants are supported, those these will expand
 in future releases.