This work was packaged for Debian by:

    Neird Neird <neird.neird@gmail.com> on Sun, 07 Aug 2011 12:00:00 +0400

It was downloaded from:

    http://www.shsforums.net/forum/535-ie-modding-tools/

Upstream Author(s):

    Yacomo

Copyright:

    Unknown

License:

    Unknown

The Debian packaging is:

    Copyright (C) 2011 Neird Neird <neird.neird@gmail.com>

# Please chose a license for your packaging work. If the program you package
# uses a mainstream license, using the same license is the safest choice.
# Please avoid to pick license terms that are more restrictive than the
# packaged work, as it may make Debian's contributions unacceptable upstream.
# If you just want it to be GPL version 3, leave the following lines in.

and is licensed under the GPL version 3,
see "/usr/share/common-licenses/GPL-3".

# Please also look if there are files or directories which have a
# different copyright/license attached and list them here.
