Source: ie-mod-korgan
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-korgan
Architecture: any
Depends:
Description: Korgan's Redemption is a mod for BG2 game
 Korgan's Redemption is a mod for BG2 game.