#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := Korgan_v$(MOD_VERSION).zip
MOD_SHSFORUMS_ID := 933-korgans-redemption
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
