Source: ie-mod-raziel
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-raziel
Architecture: any
Depends:
Description: Raziel NPC is a mod for BG2 game
 Raziel NPC is a mod for BG2 game.