Source: tis2bg2
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: tis2bg2
Architecture: any
Depends:
Description: Texture converter from BG1 to BG2 format
 Texture converter from BG1 to BG2 format.