Source: ie-mod-sirinescall
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-sirinescall
Architecture: any
Depends:
Description: The Lure of the Sirine's Call mod
 The Lure of the Sirine's Call mod.