diff -ruN ie-mod-bgt/bgt/placeholder.txt ie-mod-bgt/bgt/placeholder.txt
--- ie-mod-bgt/bgt/placeholder.txt	1970-01-01 03:00:00.000000000 +0300
+++ ie-mod-bgt/bgt/placeholder.txt	2012-01-27 13:45:40.000000000 +0400
@@ -0,0 +1 @@
+aaa
\ No newline at end of file
diff -ruN ie-mod-bgt/setup-bgt.tp2 ie-mod-bgt/setup-bgt.tp2
--- ie-mod-bgt/setup-bgt.tp2	2013-04-27 23:38:33.000000000 +0400
+++ ie-mod-bgt/setup-bgt.tp2	2013-04-27 23:38:33.000000000 +0400
@@ -119,9 +119,6 @@
 // Uninstall info
 ////////////////////////////////////////////////////////////
 
-<<<<<<<<bgt/placeholder.txt
-aaa>>>>>>>>
-
 ACTION_IF "%WEIDU_OS%" STRING_EQUAL_CASE ~win32~ BEGIN
   AT_UNINSTALL ~bgt/install/win32/delend.bat~
 END ELSE BEGIN
