#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := BGSpawn_v`echo $(MOD_VERSION) | sed -r "s/[.]/_/g"`.rar
MOD_SHSFORUMS_ID := 740-bgspawn
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
