Source: ie-mod-g3pstweak
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-g3pstweak
Architecture: any
Depends:
Description: G3 Planescape: Torment Tweak Pack mod
 G3 Planescape: Torment Tweak Pack mod.
