Source: ie-mod-willyb
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-willyb
Architecture: any
Depends:
Description: Willie Bruce NPC mod
 Willie Bruce NPC mod.