#!/bin/sh

#DEBHELPER#

# don't set -e before debhelper, because removal stuff may fail,
# but we're still successfully uninstalled.
set -e

if [ "$1" = "remove" ] ; then
  rm -rf /usr/share/ie/games/pst/data
fi

exit 0
