Source: ie-mod-refinements
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-refinements
Architecture: any
Depends:
Description: Throne of Bhaal Refinements is a mod for BG2 game
 Throne of Bhaal Refinements is a mod for BG2 game.