#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := refinements_windows_$(MOD_VERSION).exe
MOD_SHSFORUMS_ID := 88-throne-of-bhaal-refinements
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)

post-get-extracted-source:
	cd get-orig-source/ie-mod-$(MOD_NAME)_$(MOD_VERSION).orig ; \
	mv setup-armorwork.tp2 $(MOD_DIRNAME)/armorwork.tp2
