Source: ie-mod-allison
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-allison
Architecture: any
Depends:
Description: Allison NPC is a mod for BG2 game
 Allison NPC is a mod for BG2 game.