Source: ie-mod-larsha
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-larsha
Architecture: any
Depends:
Description: Larsha NPC is a mod for BG2 game
 Larsha NPC is a mod for BG2 game.