#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := malthis_v$(MOD_VERSION).zip
MOD_URL := http://dabus.bplaced.net/rosenranken/$(MOD_ARCHIVE)

get-extracted-source: get-source
	cd get-orig-source ; \
	mkdir ie-mod-$(MOD_NAME)_$(MOD_VERSION).orig ; cd ie-mod-$(MOD_NAME)_$(MOD_VERSION).orig ; \
	LANG=C ie-mod-dev tear ../$(MOD_ARCHIVE) "$(MOD_TP2NAME)" "$(MOD_DIRNAME)" $(MOD_ARCHIVE_ROOTDIR) ; \
	convmv --notest -f latin1 -t utf-8 -r .