Source: ie-mod-atweaks
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-atweaks
Architecture: any
Depends:
Description: aTweaks is a mod for BG2 game
 aTweaks is a mod for BG2 game.