Source: ie-linux-tools
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-linux-tools
Architecture: any
Depends: unshield, cabextract, dos2unix, tispack, mospack, weidu, tis2bg2, p7zip-full (>= 9.20), unrar, unzip, vorbis-tools, sox, mmv
Description: Simplified game and mod installation tools for IE games
 Simplified game and mod installation tools for IE games.