Source: ie-mod-eilistraee
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-eilistraee
Architecture: any
Depends:
Description: Eilistraee's Song is a mod for BG2 game
 Eilistraee's Song is a mod for BG2 game.