#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := BGTTweak_$(MOD_VERSION).rar
MOD_SHSFORUMS_ID := 67-baldurs-gate-trilogy-tweak-pack-11
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
