Source: weidu
Section: unknown
Priority: extra
Maintainer: Neird Neird <neird.neird@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), ocaml, ocaml-native-compilers
Standards-Version: 3.8.4
Homepage: http://weidu.org/main.html

Package: weidu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, xdg-utils
Description: WeiDU, a dialogue compiler, string patcher, script and text file extender for Infinity Engine games.
 WeiDU, a dialogue compiler, string patcher, script and text file extender
 for Infinity Engine games. Reports indicate that it is quite useful for serious mod and translation efforts.

