#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_configure:
	echo "Autodetected configuration"

override_dh_auto_build:
	make weidu
	make weinstall

override_dh_auto_test:

override_dh_auto_clean:
	make clean

PACKAGE=weidu
SRC_VERSION := $(shell dpkg-parsechangelog | sed -ne 's/^Version: \(\([0-9]\+\):\)\?\(.*\)-.*/\3/p')
TARBALL := $(PACKAGE)_$(SRC_VERSION).orig.tar.gz
SRC_URL := http://www.weidu.org/~thebigg/WeiDU-Src-$(SRC_VERSION).zip

.PHONY: get-orig-source
get-orig-source:
	rm -rf get-orig-source $(TARBALL)
	mkdir get-orig-source
	cd get-orig-source ; \
	wget -c $(SRC_URL) ; \
	unzip WeiDU-Src-$(SRC_VERSION).zip ; rm WeiDU-Src-$(SRC_VERSION).zip ; \
	mv $(PACKAGE) $(PACKAGE)_$(SRC_VERSION).orig
	GZIP='--best --no-name' tar czf $(TARBALL) -C get-orig-source $(PACKAGE)_$(SRC_VERSION).orig
	echo "  "$(TARBALL)" created; move it to the right destination to build the package"
	rm -rf get-orig-source
