SRC = bitstream.cpp decoder.cpp packer.cpp readers.cpp riffhdr.cpp snd2acm.cpp acm2snd.cpp subband.cpp unpacker.cpp utils.cpp
PROGRAM_SRC = main.cpp main2.cpp

OBJ = $(SRC:.cpp=.o)
PROGRAM_OBJ = $(PROGRAM_SRC:.cpp=.o)

INCLUDES = -I.

all:	snd2acm acm2snd

$(OBJ): %.o: %.cpp
	g++ -c $(CFLAGS) $< $(INCLUDES) -o $@

$(PROGRAM_OBJ): %.o: %.cpp
	g++ -c $(CFLAGS) $< $(INCLUDES) -o $@

snd2acm: $(OBJ) main.o
	g++ -o snd2acm main.o $(OBJ) -lstdc++

acm2snd: $(OBJ) main2.o
	g++ -o acm2snd main2.o $(OBJ) -lstdc++

clean:
	rm -f $(OBJ) $(PROGRAM_OBJ) snd2acm acm2snd

.PHONY: all clear lib
