#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := "Petsy Chattertone v"$(MOD_VERSION).zip
MOD_BALDURSGATEMODS_ID := 146
MOD_URL := "http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id="$(MOD_BALDURSGATEMODS_ID)
