Source: ie-mod-gbthfkp
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-gbthfkp
Architecture: any
Depends:
Description: Expanded Thief Stronghold is a mod for BG2 game
 Expanded Thief Stronghold is a mod for BG2 game.