Source: ie-mod-imoenromance
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-imoenromance
Architecture: any
Depends:
Description: Imoen's Romance mod
 Imoen's Romance mod.