#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := 'Imoen Romance - v'$(MOD_VERSION).zip
MOD_URL := "http://imoen.blindmonkey.org/files/"$(MOD_ARCHIVE)
