#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := pstub_v`echo $(MOD_VERSION) | sed -r "s/[.]//g"`.rar
MOD_SHSFORUMS_ID := 648-pst-unfinished-business
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
