Source: ie-mod-hubelpot
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-hubelpot
Architecture: any
Depends:
Description: Hubelpot NPC is a mod for BG2 game
 Hubelpot NPC is a mod for BG2 game.