Source: ie-mod-xan
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-xan
Architecture: any
Depends:
Description: Xan NPC is a mod for BG2 game
 Xan NPC is a mod for BG2 game.