Source: ie-game-iwd2
Section: non-free/games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-game-iwd2
Architecture: any
Depends:
Description: Game data from BioWare's Icewind Dale 2 computer game
 Icewind Dale 2 requires both a gemrb and a ie-game-iwd2 to play. This package
 contains the game data from BioWare's Icewind Dale computer game
 and was generated from original DVD disk.
