Source: ie-mod-indira
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-indira
Architecture: any
Depends:
Description: Indira NPC is a mod for BG2 game
 Indira NPC is a mod for BG2 game.