#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := IndiraNPC_v$(shell echo $(MOD_VERSION) | sed -r "s/[.]/_/")_BGT.rar
MOD_SHSFORUMS_ID := 70-indira-npc-for-bgt-weidu-104
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
MOD_DIRNAME := indinpc
MOD_TP2NAME := indinpc