#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := JA_BGT_Tweak-$(MOD_VERSION).zip
MOD_URL := "http://kerzenburg.baldurs-gate.eu/files/"$(MOD_ARCHIVE)
MOD_TP2NAME := ja\#bgt_tweak
MOD_DIRNAME := ja\#bgt_tweak
