Source: ie-mod-ctb
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-ctb
Architecture: any
Depends:
Description: Check The Bodies is a mod for BG2 game
 Check The Bodies is a mod for BG2 game.