#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := t$(MOD_NAME)V`echo $(MOD_VERSION) | sed -r "s/[.]/_/g"`.zip
MOD_BALDURSGATEMODS_ID := 31
MOD_URL := "http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id="$(MOD_BALDURSGATEMODS_ID)
