Source: ie-mod-yoshimoromance
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-yoshimoromance
Architecture: any
Depends:
Description: Yoshimo Romance mod.
 Yoshimo Romance mod.
