Source: ie-mod-classic-adventures-fix
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-classic-adventures-fix
Architecture: any
Depends:
Description: Classic Adventures 0.53a fix mod
 Classic Adventures 0.53a fix mod.