Source: ie-mod-janquest
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-janquest
Architecture: any
Depends:
Description: Jan's Extended Quest mod.
 Jan's Extended Quest mod.
