#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := psttweak_v`echo $(MOD_VERSION) | sed -r "s/[.]//g"`.rar
MOD_SHSFORUMS_ID := 649-qwinns-pst-tweak-pack
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
