#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := Ajantis_BG2-v$(MOD_VERSION).zip
MOD_URL := "http://kerzenburg.baldurs-gate.eu/files/"$(MOD_ARCHIVE)
MOD_TP2NAME := $(shell echo $(MOD_NAME) | sed -r "s/-//")
MOD_DIRNAME := $(shell echo $(MOD_NAME) | sed -r "s/-//")