Source: ie-mod-tactics
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-tactics
Architecture: any
Depends:
Description: Weimer's Tactics is a mod for BG2 game
 Weimer's Tactics is a mod for BG2 game.