Source: ie-mod-bg1-tweaks
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-bg1-tweaks
Architecture: any
Depends:
Description: The BG 1 Tweaks is a WeiDU compilation of tweaks for Baldur's Gate
 The BG 1 Tweaks is a WeiDU compilation of tweaks for Baldur's Gate.