Source: ie-mod-emad
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-emad
Architecture: any
Depends:
Description: Every Mod and Dog mod.
 Every Mod and Dog mod.
