#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := DrizztSaga_v$(MOD_VERSION).rar
MOD_SHSFORUMS_ID := 800-drizztsaga-for-bgttutu
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
