#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(MOD_NAME)_v$(MOD_VERSION).rar
MOD_SHSFORUMS_ID := 3562-yeslick
MOD_URL := "http://www.shsforums.net/files/getdownload/"$(MOD_SHSFORUMS_ID)
MOD_TP2NAME := $(MOD_NAME)npc
MOD_DIRNAME := $(MOD_NAME)npc
