diff -ruN ie-patch-bw-fixpack/imoenrom/arunpackmr.bat.patch ie-patch-bw-fixpack/imoenrom/arunpackmr.bat.patch
--- ie-patch-bw-fixpack/imoenrom/arunpackmr.bat.patch	2010-02-09 18:04:35.000000000 +0300
+++ ie-patch-bw-fixpack/imoenrom/arunpackmr.bat.patch	2010-02-09 18:04:35.000000000 +0300
@@ -1,9 +0,0 @@
---- ImoenRom\bat\ArUnPackMR.bat	2003-03-28 00:57:12.000000000 +0100
-+++ C:\BWP Patchstudio\patched files\new\ImoenRom\bat\ArUnPackMR.bat	2010-02-09 15:14:42.037199000 +0100
-@@ -1,5 +1,5 @@
- @echo off
- cd override
--tisunpack AR26MR.tiz
-+tisunpack -s AR26MR.tiz
- del AR26MR.tiz
- del tisunpack.exe
diff -ruN ie-patch-bw-fixpack/imoenrom/_copy/bat/uninstall.bat ie-patch-bw-fixpack/imoenrom/_copy/bat/uninstall.bat
--- ie-patch-bw-fixpack/imoenrom/_copy/bat/uninstall.bat	2010-02-09 17:21:46.000000000 +0300
+++ ie-patch-bw-fixpack/imoenrom/_copy/bat/uninstall.bat	2010-02-09 17:21:46.000000000 +0300
@@ -1,5 +0,0 @@
-@echo off
-
-cd override
-del MR*.wav
-del AR26MR.tis
diff -ruN ie-patch-bw-fixpack/imoenrom/_delete ie-patch-bw-fixpack/imoenrom/_delete
--- ie-patch-bw-fixpack/imoenrom/_delete	2010-02-09 18:02:52.000000000 +0300
+++ ie-patch-bw-fixpack/imoenrom/_delete	2010-02-09 18:02:52.000000000 +0300
@@ -1,11 +0,0 @@
-Music\MRIMDRE2.xm
-Music\MRImInt1.xm
-Music\MRImNig1.xm
-Music\MRImNig2.xm
-Music\MRImRom1.xm
-Music\MRImRom2.xm
-Music\MRImRom3.xm
-Music\MRImRom5.xm
-Music\MRImRom6.xm
-Music\MrImRom4.xm
-Music\XM2WAV.EXE
diff -ruN ie-patch-bw-fixpack/imoenrom/immusic.bat.patch ie-patch-bw-fixpack/imoenrom/immusic.bat.patch
--- ie-patch-bw-fixpack/imoenrom/immusic.bat.patch	2010-05-30 17:01:13.000000000 +0400
+++ ie-patch-bw-fixpack/imoenrom/immusic.bat.patch	2010-05-30 17:01:13.000000000 +0400
@@ -1,41 +0,0 @@
---- ImoenRom\bat\IMMUSIC.bat	Sun Jan 17 10:59:18 2010
-+++ C:\BWP Patchstudio\patched files\ImoenRom\bat\IMMUSIC.bat	Sun May 30 13:50:30 2010
-@@ -1,21 +1,22 @@
- @echo off
- cd override
--oggdec MRImDre1.ogg
--oggdec MRImDre2.ogg
--oggdec MRImInt1.ogg
--oggdec MRImInt2.ogg
--oggdec MRImInt3.ogg
--oggdec MRImEndG.ogg
--oggdec MRImRom1.ogg
--oggdec MRImRom2.ogg
--oggdec MRImRom3.ogg
--oggdec MRImRom4.ogg
--oggdec MRImRom5.ogg
--oggdec MRImRom6.ogg
-+for %%a in (*.ogg) do oggdec -Q %%a
-+:: oggdec MRImDre1.ogg
-+:: oggdec MRImDre2.ogg
-+:: oggdec MRImInt1.ogg
-+:: oggdec MRImInt2.ogg
-+:: oggdec MRImInt3.ogg
-+:: oggdec MRImEndG.ogg
-+:: oggdec MRImRom1.ogg
-+:: oggdec MRImRom2.ogg
-+:: oggdec MRImRom3.ogg
-+:: oggdec MRImRom4.ogg
-+:: oggdec MRImRom5.ogg
-+:: oggdec MRImRom6.ogg
- del MRIm*.ogg
- del oggdec.exe
- 
--cd where_are_my_pants
--print why_arent_my_pants_here
--action get_mad
--exhort agh!!.exe
-+:: cd where_are_my_pants
-+:: print why_arent_my_pants_here
-+:: action get_mad
-+:: exhort agh!!.exe
diff -ruN ie-patch-bw-fixpack/imoenrom/imoen.tp2.patch ie-patch-bw-fixpack/imoenrom/imoen.tp2.patch
--- ie-patch-bw-fixpack/imoenrom/imoen.tp2.patch	2010-04-15 01:16:05.000000000 +0400
+++ ie-patch-bw-fixpack/imoenrom/imoen.tp2.patch	2010-04-15 01:16:05.000000000 +0400
@@ -9,31 +9,3 @@
  AUTO_TRA ~ImoenRom\%s~
  
  LANGUAGE ~English (Original language)~
-@@ -131,8 +133,8 @@
- 
-   PRINT @18
- 
--  		COPY  ~ImoenRom\bat\IMMUSIC.bat~ ~IMMUSIC.bat~
--      COPY  ~ImoenRom\bat\ArUnPackMR.bat~ ~ArUnPackMR.bat~
-+//   		COPY  ~ImoenRom\bat\IMMUSIC.bat~ ~IMMUSIC.bat~
-+//       COPY  ~ImoenRom\bat\ArUnPackMR.bat~ ~ArUnPackMR.bat~
- 
- PRINT @19
- 
-@@ -413,10 +415,14 @@
- ACTION_IF NOT FILE_EXISTS ~override\MRImRom1.wav~
- 	THEN BEGIN
- 		PRINT @78
-- 		AT_EXIT ~IMMUSIC.bat~
-+//  		AT_EXIT ~IMMUSIC.bat~
-+ 		AT_NOW ~ImoenRom/bat/IMMUSIC.bat~
- END
- 
--		AT_EXIT ~ArUnPackMR.bat~
-+// 		AT_EXIT ~ArUnPackMR.bat~
-+		AT_NOW ~ImoenRom/bat/ArUnPackMR.bat~
-+
-+AT_UNINSTALL ~ImoenRom/bat/uninstall.bat~
- 		
- 
- 
diff -ruN ie-patch-bw-fixpack/morituri/morituri.tp2.patch ie-patch-bw-fixpack/morituri/morituri.tp2.patch
--- ie-patch-bw-fixpack/morituri/morituri.tp2.patch	2011-08-30 20:41:13.000000000 +0400
+++ ie-patch-bw-fixpack/morituri/morituri.tp2.patch	2011-08-30 20:41:13.000000000 +0400
@@ -5,6 +5,6 @@
  EXTEND_TOP ~DPlayer2.bcs~ ~morituri/mortext.baf~
  
 -AT_INTERACTIVE_EXIT ~notepad morituri/morituri readme.txt~
-+AT_INTERACTIVE_EXIT ~notepad morituri/morituri_readme.txt~
++AT_INTERACTIVE_EXIT ~VIEW morituri/morituri_readme.txt~
  
  // EOF: MORITURI.tp2
diff -ruN ie-patch-bw-fixpack/lr/instal_wav.bat.patch ie-patch-bw-fixpack/lr/instal_wav.bat.patch
--- ie-patch-bw-fixpack/lr/instal_wav.bat.patch	2010-03-22 08:34:46.000000000 +0300
+++ ie-patch-bw-fixpack/lr/instal_wav.bat.patch	2010-03-22 08:34:46.000000000 +0300
@@ -1,59 +0,0 @@
---- LR\sound\Instal_wav.BAT	Sat Jul 31 15:15:12 2004
-+++ C:\BWP Patchstudio\patched files\LR\sound\Instal_wav.BAT	Sun Mar 21 06:20:43 2010
-@@ -8,7 +8,7 @@
- LR\sound\oggdec.exe LR\sound\deva8.ogg
- LR\sound\oggdec.exe LR\sound\nymph11.ogg
- LR\sound\oggdec.exe LR\sound\nymph118.ogg
--LR\sound\oggdec.exe LR\sound\nymph12.ogg
-+LR\sound\oggdec.exe LR\sound\nymph13.ogg
- LR\sound\oggdec.exe LR\sound\nymph14.ogg
- LR\sound\oggdec.exe LR\sound\nymph16.ogg
- LR\sound\oggdec.exe LR\sound\nymph19.ogg
-@@ -33,9 +33,7 @@
- LR\sound\oggdec.exe LR\sound\nymph311.ogg
- LR\sound\oggdec.exe LR\sound\nymph313.ogg
- LR\sound\oggdec.exe LR\sound\nymph314.ogg
--LR\sound\oggdec.exe LR\sound\nymph315.ogg
- LR\sound\oggdec.exe LR\sound\nymph317.ogg
--LR\sound\oggdec.exe LR\sound\nymph319.ogg
- LR\sound\oggdec.exe LR\sound\nymph323.ogg
- LR\sound\oggdec.exe LR\sound\mary.ogg  
- 
-@@ -49,7 +47,7 @@
- Copy LR\sound\deva8.wav override
- Copy LR\sound\nymph11.wav override
- Copy LR\sound\nymph118.wav override
--Copy LR\sound\nymph12.wav override
-+Copy LR\sound\nymph13.wav override
- Copy LR\sound\nymph14.wav override
- Copy LR\sound\nymph16.wav override
- Copy LR\sound\nymph19.wav override
-@@ -74,9 +72,7 @@
- Copy LR\sound\nymph311.wav override
- Copy LR\sound\nymph313.wav override
- Copy LR\sound\nymph314.wav override
--Copy LR\sound\nymph315.wav override
- Copy LR\sound\nymph317.wav override
--Copy LR\sound\nymph319.wav override
- Copy LR\sound\nymph323.wav override
- Copy LR\sound\mary.wav override
- 
-@@ -90,7 +86,7 @@
- Del LR\sound\deva8.wav
- Del LR\sound\nymph11.wav
- Del LR\sound\nymph118.wav
--Del LR\sound\nymph12.wav
-+Del LR\sound\nymph13.wav
- Del LR\sound\nymph14.wav
- Del LR\sound\nymph16.wav
- Del LR\sound\nymph19.wav
-@@ -115,9 +111,7 @@
- Del LR\sound\nymph311.wav
- Del LR\sound\nymph313.wav
- Del LR\sound\nymph314.wav
--Del LR\sound\nymph315.wav
- Del LR\sound\nymph317.wav
--Del LR\sound\nymph319.wav
- Del LR\sound\nymph323.wav
- Del LR\sound\mary.wav
- 
diff -ruN ie-patch-bw-fixpack/questpack/d0lichaudiouninstall.bat.patch ie-patch-bw-fixpack/questpack/d0lichaudiouninstall.bat.patch
--- ie-patch-bw-fixpack/questpack/d0lichaudiouninstall.bat.patch	2010-05-20 20:55:34.000000000 +0400
+++ ie-patch-bw-fixpack/questpack/d0lichaudiouninstall.bat.patch	2010-05-20 20:55:34.000000000 +0400
@@ -1,12 +0,0 @@
---- questpack\lich\d0lichaudiouninstall.bat	Sat Aug 06 03:11:20 2005
-+++ C:\BWP Patchstudio\patched files\questpack\lich\d0lichaudiouninstall.bat	Sun May 16 04:37:43 2010
-@@ -1,5 +1,7 @@
--del override\d00040.tis
--del override\sukiss*.wav
-+del override\d0ar01.tis
-+del override\d0ar01a.wav
-+del override\d0ar01b.wav
-+del override\d0qpnaz1.wav
- @ECHO
- @ECHO Nazariel Audio Uninstalled
- @ECHO
diff -ruN ie-patch-bw-fixpack/kivan/setup-kivan.tp2.patch ie-patch-bw-fixpack/kivan/setup-kivan.tp2.patch
--- ie-patch-bw-fixpack/kivan/setup-kivan.tp2.patch	2012-01-01 23:22:26.000000000 +0400
+++ ie-patch-bw-fixpack/kivan/setup-kivan.tp2.patch	2012-01-01 23:22:26.000000000 +0400
@@ -27,51 +27,3 @@
  EXTEND_BOTTOM ~P#KIV01.bcs~ ~Kivan/baf/P#KIRIBF.baf~
  
  //The following is some 2DA appending for Kivan
-@@ -479,17 +480,37 @@
- SET_2DA_ENTRY 0 2 3 ~P#BLANK.MUS~
- 
- //Audio
--ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~) THEN BEGIN
--  AT_NOW                   ~kivan/ogg/audio-install.bat~
--  AT_INTERACTIVE_UNINSTALL ~kivan/ogg/audio-uninstall.bat~
--END ELSE BEGIN
--  ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~osx~) THEN BEGIN
--    AT_NOW                   ~sh kivan/ogg/audio-install-osx.sh~
--    AT_INTERACTIVE_UNINSTALL ~sh kivan/ogg/audio-uninstall-osx.sh~
--  END ELSE BEGIN
--    AT_NOW                   ~bash kivan/ogg/audio-install-lin.sh~
--    AT_INTERACTIVE_UNINSTALL ~bash kivan/ogg/audio-uninstall-lin.sh~
-+ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ = 1) BEGIN
-+  ACTION_BASH_FOR ~kivan/ogg~ ~^.+\.ogg$~ BEGIN
-+    ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
-+      AT_NOW ~kivan\ogg\oggdec.exe -o override\%BASH_FOR_RES%.wav kivan\ogg\%BASH_FOR_RES%.ogg~
-+    END
-+  END
-+  AT_INTERACTIVE_UNINSTALL ~del override\kivan*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~del override\p#deh*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~del override\p#male*.wav~
-+END ELSE ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~osx~ = 1) BEGIN
-+  AT_NOW ~shopt -s nocaseglob~
-+  ACTION_BASH_FOR ~kivan/ogg~ ~^.+\.ogg$~ BEGIN
-+    ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
-+      AT_NOW ~kivan/ogg/sox kivan/ogg/%BASH_FOR_RES%.ogg override/%BASH_FOR_RES%.wav~
-+    END
-+  END
-+  AT_INTERACTIVE_UNINSTALL ~shopt -s nocaseglob~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/kivan*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/p#deh*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/p#male*.wav~
-+END ELSE ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~unix~ = 1) BEGIN
-+  AT_NOW ~shopt -s nocaseglob~
-+  ACTION_BASH_FOR ~kivan/ogg~ ~^.+\.ogg$~ BEGIN
-+    ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
-+      AT_NOW ~oggdec -o override/%BASH_FOR_RES%.wav kivan/ogg/%BASH_FOR_RES%.ogg~
-+    END
-   END
-+  AT_INTERACTIVE_UNINSTALL ~shopt -s nocaseglob~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/kivan*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/p#deh*.wav~
-+  AT_INTERACTIVE_UNINSTALL ~rm -f override/p#male*.wav~
- END
- 
- // win
diff -ruN ie-patch-bw-fixpack/kelsey/kelsey.tp2.patch ie-patch-bw-fixpack/kelsey/kelsey.tp2.patch
--- ie-patch-bw-fixpack/kelsey/kelsey.tp2.patch	2010-12-17 08:40:40.000000000 +0300
+++ ie-patch-bw-fixpack/kelsey/kelsey.tp2.patch	2010-12-17 08:40:40.000000000 +0300
@@ -19,8 +19,8 @@
  COPY ~kelsey\SPWI609.spl~ ~OVERRIDE\SPWI609.spl~
  COPY ~kelsey\SPWI611.spl~ ~OVERRIDE\SPWI611.spl~
 @@ -580,7 +582,23 @@
- COPY ~kelsey\kelseyaudio.bat~ ~kelseyaudio.bat~
- //COPY ~kelsey\kelseyaudiouninstall.bat~ ~kelseyaudiouninstall.bat~
+ 
+ 
  
 -
 +COPY_EXISTING ~spwi606.spl~ ~override~
diff -ruN ie-patch-bw-fixpack/wikaede/setup-wikaede.tp2.patch ie-patch-bw-fixpack/wikaede/setup-wikaede.tp2.patch
--- ie-patch-bw-fixpack/wikaede/setup-wikaede.tp2.patch	2010-05-24 19:50:20.000000000 +0400
+++ ie-patch-bw-fixpack/wikaede/setup-wikaede.tp2.patch	2010-05-24 19:50:20.000000000 +0400
@@ -1,24 +1,18 @@
 --- Setup-Wikaede.tp2	Sun Oct 30 12:39:44 2005
 +++ C:\BWP Patchstudio\patched files\Setup-Wikaede.tp2	Mon May 24 17:41:01 2010
-@@ -1,19 +1,19 @@
+@@ -1,6 +1,9 @@
 -BACKUP ~Wikaede\backup~
 +BACKUP ~wikaede\backup~
  AUTHOR ~CuteOmen@gmail.com~
 -BEGIN ~Wikaede One-Day NPC v3.4~
- 
++
 +VERSION ~v3.4 Upgraded to Revisited v4.1~
- 
--COPY ~Wikaede\Portraits~ ~override~
++
 +BEGIN ~Wikaede by Moongaze~
  
  
--COPY ~Wikaede\Audio~ ~override~
--COPY ~Wikaede\Setup-WikaedeAudioInstall.bat~ ~Setup-WikaedeAudioInstall.bat~
--AT_INTERACTIVE_EXIT ~Setup-WikaedeAudioInstall.bat~
-+COPY ~wikaede\Portraits~ ~override~
-+COPY ~wikaede\Audio~ ~override~
-+COPY ~wikaede\Setup-wikaedeAudioInstall.bat~ ~Setup-wikaedeAudioInstall.bat~
-+AT_INTERACTIVE_EXIT ~Setup-wikaedeAudioInstall.bat~
+ COPY ~Wikaede\Portraits~ ~override~
+@@ -12,8 +15,7 @@
  
  
 -
diff -ru ie-patch-bw-fixpack/bdash/_depends/bg2fixpack/setup-bdtobv168.tp2.patch ie-patch-bw-fixpack/bdash/_depends/bg2fixpack/setup-bdtobv168.tp2.patch
--- ie-patch-bw-fixpack/bdash/_depends/bg2fixpack/setup-bdtobv168.tp2.patch	2011-09-23 21:04:25.000000000 +0400
+++ ie-patch-bw-fixpack/bdash/_depends/bg2fixpack/setup-bdtobv168.tp2.patch	2011-09-23 21:04:25.000000000 +0400
@@ -2857,23 +2857,6 @@
  //New fixes
  
  COPY ~BDash\newfixes\Clabdr04.2da~		~override\Clabdr04.2da~
-@@ -7274,11 +7316,11 @@
- // ELSE BEGIN
-   COPY ~BDash\bonusmer\AR0702.are~ ~override\AR0702.are~
- //END
--
--ACTION_IF FILE_EXISTS ~Setup-GUI.tp2~             //reinstalling GUI
--THEN BEGIN
--  AT_INTERACTIVE_EXIT ~BDash\BDash-Aftermath.bat~
--END
-+                                 	
-+//ACTION_IF FILE_EXISTS ~Setup-GUI.tp2~             //reinstalling GUI
-+//THEN BEGIN
-+//  AT_INTERACTIVE_EXIT ~BDash\BDash-Aftermath.bat~
-+//END
- 
- //******************************************************************************************************
- //******************************************************************************************************
 @@ -7443,27 +7485,8 @@
  BEGIN ~RESTORED DAK'KON'S BLADE~
  
diff -ruN ie-patch-bw-fixpack/kari/setup-kari.tp2.patch ie-patch-bw-fixpack/kari/setup-kari.tp2.patch
--- ie-patch-bw-fixpack/kari/setup-kari.tp2.patch	2010-05-25 08:12:57.000000000 +0400
+++ ie-patch-bw-fixpack/kari/setup-kari.tp2.patch	2010-05-25 08:12:57.000000000 +0400
@@ -1,22 +1,17 @@
 --- Setup-Kari.tp2	Sun Aug 07 12:21:20 2005
 +++ C:\BWP Patchstudio\patched files\Setup-Kari.tp2	Mon May 24 17:43:21 2010
-@@ -1,156 +1,85 @@
+@@ -1,6 +1,8 @@
  BACKUP ~Kari\backup~
  AUTHOR ~CuteOmen@gmail.com~
 -BEGIN ~Kari The Koboldgirl version 1.3b (Created by Moongaze)~
 +VERSION ~v1.3b Upgraded to Moongaze's Kari v1~
- 
--
--COPY ~Kari\Portraits~ ~override~
--
--
--COPY ~Kari\Audio~ ~override~
--COPY ~Kari\Setup-KariAudioInstall.bat~ ~Setup-KariAudioInstall.bat~
--AT_INTERACTIVE_EXIT ~Setup-KariAudioInstall.bat~
++
 +BEGIN ~Kari The Koboldgirl (Created by Moongaze)~
  
  
-+COPY ~Kari\Portraits~ ~override~
+ COPY ~Kari\Portraits~ ~override~
+@@ -13,144 +15,78 @@
+ 
  
  COPY ~Kari\Creatures\MGKARI.CRE~ ~override~
 +     ~Kari\Creatures\MGKARI25.CRE~ ~override~
@@ -211,7 +206,7 @@
  
  
  COMPILE ~Kari\Dialogue\MGKARI.d~
-@@ -163,17 +92,17 @@
+@@ -163,17 +99,17 @@
  COMPILE ~Kari\Dialogue\BMGKAR25.d~
  
  COMPILE ~Kari\Scripts\MGKARI25.baf~
diff -ruN ie-patch-bw-fixpack/sc#hub/_copy/setup-hubaudioinstall.bat ie-patch-bw-fixpack/sc#hub/_copy/setup-hubaudioinstall.bat
--- ie-patch-bw-fixpack/sc#hub/_copy/setup-hubaudioinstall.bat	2009-04-08 11:01:51.000000000 +0400
+++ ie-patch-bw-fixpack/sc#hub/_copy/setup-hubaudioinstall.bat	1970-01-01 03:00:00.000000000 +0300
@@ -1,8 +0,0 @@
-@echo off
-cd override
-oggdec SC#Hub*.ogg
-del SC#Hub*.ogg
-del oggdec.exe
-cd ..
-
-
