#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(MOD_NAME)_v$(MOD_VERSION).rar
MOD_SHSFORUMS_ID := 3650-xulaye
MOD_URL := "http://www.shsforums.net/files/getdownload/"$(MOD_SHSFORUMS_ID)
