#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := tbquest_windows_$(MOD_VERSION).exe
MOD_SHSFORUMS_ID := 96-the-bigg-house-the-bigg-quest-pack
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
MOD_TP2NAME := tb\#quest
MOD_DIRNAME := tb\#quest
