Source: ie-mod-alora
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-alora
Architecture: any
Depends:
Description: Alora NPC is a mod for BG2 game
 Alora NPC is a mod for BG2 game.