#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(MOD_NAME)-v$(MOD_VERSION).exe
MOD_GIBBERLINGS3_ID := 696
MOD_URL := "http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id="$(MOD_GIBBERLINGS3_ID)
