Source: ie-mod-haerdalisromance
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-haerdalisromance
Architecture: any
Depends:
Description: Haer'Dalis Romance is a mod for BG2 game
 Haer'Dalis Romance is a mod for BG2 game.