diff -ru elkhound_2013.11.18/c/configure.pl elkhound_2013.11.18/c/configure.pl
--- elkhound_2013.11.18/c/configure.pl	2013-05-18 03:30:48.000000000 +0400
+++ elkhound_2013.11.18/c/configure.pl	2013-05-18 04:05:44.000000000 +0400
@@ -4,7 +4,7 @@
 use strict 'subs';
 
 # default location of smbase relative to this package
-$SMBASE = "../../smbase";
+$SMBASE = "../smbase";
 $req_smcv = 1.03;            # required sm_config version number
 $thisPackage = "elkhound/c";
 
@@ -41,7 +41,7 @@
 
 
 # defaults
-$AST = "../../ast";
+$AST = "../ast";
 $ELKHOUND = "..";
 
 
diff -ru elkhound_2013.11.18/configure.pl elkhound_2013.11.18/configure.pl
--- elkhound_2013.11.18/configure.pl	2013-05-18 03:30:48.000000000 +0400
+++ elkhound_2013.11.18/configure.pl	2013-05-18 04:05:44.000000000 +0400
@@ -4,7 +4,7 @@
 use strict 'subs';
 
 # default location of smbase relative to this package
-$SMBASE = "../smbase";
+$SMBASE = "smbase";
 $req_smcv = 1.03;            # required sm_config version number
 $thisPackage = "elkhound";
 
@@ -51,7 +51,7 @@
 
   "subconfigure" => 1
 );
-$AST = "../ast";
+$AST = "ast";
 
 # arguments to pass to sub-configures
 @c_args = ();
diff -ru elkhound_2013.11.18/examples/arith/configure.pl elkhound_2013.11.18/examples/arith/configure.pl
--- elkhound_2013.11.18/examples/arith/configure.pl	2013-05-18 03:30:48.000000000 +0400
+++ elkhound_2013.11.18/examples/arith/configure.pl	2013-05-18 04:05:44.000000000 +0400
@@ -4,7 +4,7 @@
 use strict 'subs';
 
 # default location of smbase relative to this package
-$SMBASE = "../../../smbase";
+$SMBASE = "../../smbase";
 $req_smcv = 1.03;            # required sm_config version number
 $thisPackage = "elkhound/examples/arith";
 
@@ -41,7 +41,7 @@
 
 
 # defaults
-$AST = "../../../ast";
+$AST = "../../ast";
 $ELKHOUND = "../..";
 
 
diff -ru elkhound_2013.11.18/Makefile.in elkhound_2013.11.18/Makefile.in
--- elkhound_2013.11.18/Makefile.in	2013-05-18 03:30:48.000000000 +0400
+++ elkhound_2013.11.18/Makefile.in	2013-05-18 04:05:44.000000000 +0400
@@ -597,3 +597,7 @@
 # test for rcptr
 trcptr: rcptr.h trcptr.cc
 	$(CXX) -o $@ trcptr.cc
+
+install:
+	mkdir -p $(DESTDIR)/usr/bin
+	install -m 755 elkhound $(DESTDIR)/usr/bin
