Source: ie-mod-pst-fixpack
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-pst-fixpack
Architecture: any
Depends:
Description: PS:T Ultimate WeiDU Fixpack is a mod for BG2 game
 PS:T Ultimate WeiDU Fixpack is a mod for BG2 game.