Source: ie-mod-btl
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-btl
Architecture: any
Depends:
Description: Beyond the Law is a mod for BG2 game
 Beyond the Law is a mod for BG2 game.