Source: ie-mod-kari
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-kari
Architecture: any
Depends:
Description: Kari NPC is a mod for BG2 game
 Kari NPC is a mod for BG2 game.