Source: ie-mod-com-encounters
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-com-encounters
Architecture: any
Depends:
Description: CoM Encounters mod
 CoM Encounters mod.