#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := Kim$(shell echo $(MOD_VERSION) | sed -r -e "s/[.]//g").zip
MOD_URL := "http://akadis.baldursgateworld.fr/Kim/zip/"$(MOD_ARCHIVE)
MOD_DIRNAME := $(MOD_NAME)npc
