Source: ie-mod-totdg
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-totdg
Architecture: any
Depends:
Description: Tales of the Deep Gardens is a mod for BG2 game
 Tales of the Deep Gardens is a mod for BG2 game.