#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := "Tales of the Deep Gardens v"$(MOD_VERSION).zip
MOD_SHSFORUMS_ID := 820-tales-of-the-deep-gardens
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)

post-get-extracted-source:
	cd get-orig-source/ie-mod-$(MOD_NAME)_$(MOD_VERSION).orig ; \
	convmv --notest -f latin1 -t utf-8 -r .