#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := `echo $(MOD_NAME) | sed -r "s/-/_/g"`-v.$(MOD_VERSION).zip
MOD_SHSFORUMS_ID := 1037-psionics-unleashed
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
MOD_TP2NAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
MOD_DIRNAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
