Source: ie-mod-finch
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-finch
Architecture: any
Depends:
Description: Finch NPC mod
 Finch NPC mod.