diff -ru weidu_231/src/case_ins_linux.ml weidu_231/src/case_ins_linux.ml
--- weidu_231/src/case_ins_linux.ml	2011-04-16 21:08:54.000000000 +0400
+++ weidu_231/src/case_ins_linux.ml	2011-04-16 21:08:54.000000000 +0400
@@ -3,23 +3,27 @@
   let s = Str.global_replace (Str.regexp "\\\\") "/" s in
 				s
 
-let perv_open_out s = open_out (String.lowercase (backslash_to_slash s)) ;;
-let perv_open_out_gen m i s = open_out_gen m i (String.lowercase (backslash_to_slash s)) ;;
-let perv_open_out_bin s = open_out_bin (String.lowercase (backslash_to_slash s)) ;;
-let perv_open_in s = open_in (String.lowercase (backslash_to_slash s)) ;;
-let perv_open_in_gen m i s = open_in_gen m i (String.lowercase (backslash_to_slash s)) ;;
-let perv_open_in_bin s = open_in_bin (String.lowercase (backslash_to_slash s)) ;;
-
-let unix_openfile s a b = Unix.openfile (String.lowercase (backslash_to_slash s)) a b ;;
-let unix_stat s = Unix.stat (String.lowercase (backslash_to_slash s)) ;;
-let unix_chmod s p = Unix.chmod (String.lowercase (backslash_to_slash s)) p ;;
-let unix_unlink s = Unix.unlink (String.lowercase (backslash_to_slash s)) ;;
-let unix_mkdir s p = Unix.mkdir (String.lowercase (backslash_to_slash s)) p ;;
-let unix_opendir s = Unix.opendir (String.lowercase (backslash_to_slash s)) ;;
-let unix_rename s d = Unix.rename (String.lowercase (backslash_to_slash s)) (String.lowercase (backslash_to_slash d));;
-let unix_rmdir s = Unix.rmdir (String.lowercase (backslash_to_slash s));;
+let lowercase_latin s =
+  let s = Str.global_substitute (Str.regexp "\\([A-Z]+\\)") (fun m -> String.lowercase(Str.matched_group 1 m)) s in
+				s
+
+let perv_open_out s = open_out (lowercase_latin (backslash_to_slash s)) ;;
+let perv_open_out_gen m i s = open_out_gen m i (lowercase_latin (backslash_to_slash s)) ;;
+let perv_open_out_bin s = open_out_bin (lowercase_latin (backslash_to_slash s)) ;;
+let perv_open_in s = open_in (lowercase_latin (backslash_to_slash s)) ;;
+let perv_open_in_gen m i s = open_in_gen m i (lowercase_latin (backslash_to_slash s)) ;;
+let perv_open_in_bin s = open_in_bin (lowercase_latin (backslash_to_slash s)) ;;
+
+let unix_openfile s a b = Unix.openfile (lowercase_latin (backslash_to_slash s)) a b ;;
+let unix_stat s = Unix.stat (lowercase_latin (backslash_to_slash s)) ;;
+let unix_chmod s p = Unix.chmod (lowercase_latin (backslash_to_slash s)) p ;;
+let unix_unlink s = Unix.unlink (lowercase_latin (backslash_to_slash s)) ;;
+let unix_mkdir s p = Unix.mkdir (lowercase_latin (backslash_to_slash s)) p ;;
+let unix_opendir s = Unix.opendir (lowercase_latin (backslash_to_slash s)) ;;
+let unix_rename s d = Unix.rename (lowercase_latin (backslash_to_slash s)) (lowercase_latin (backslash_to_slash d));;
+let unix_rmdir s = Unix.rmdir (lowercase_latin (backslash_to_slash s));;
 
-let sys_readdir s = Sys.readdir (String.lowercase (backslash_to_slash s));;
+let sys_readdir s = Sys.readdir (lowercase_latin (backslash_to_slash s));;
 
 let weidu_executable = "weidu" ;;
 
@@ -31,5 +35,5 @@
 let filename_dirname s = Filename.dirname (backslash_to_slash s) ;;
 let filename_is_implicit s = Filename.is_implicit (backslash_to_slash s) ;;
 
-let fix_name s = String.lowercase (backslash_to_slash s);;
+let fix_name s = lowercase_latin (backslash_to_slash s);;
 
