diff -ru ie-mod-longerroad/setup-longerroad.tp2 ie-mod-longerroad/setup-longerroad.tp2
--- ie-mod-longerroad/setup-longerroad.tp2	2005-10-07 18:09:18.000000000 +0400
+++ ie-mod-longerroad/setup-longerroad.tp2	2005-10-07 18:09:18.000000000 +0400
@@ -38,9 +38,9 @@
 FORBID_COMPONENT "Setup-Redemption.tp2" "0" @1
 REQUIRE_FILE ~Data/25Dialog.bif~ @2
 REQUIRE_FILE ~Data/25Scripts.bif~ @2
-AT_INTERACTIVE_EXIT ~tisunpack.bat~
-AT_INTERACTIVE_EXIT ~LR\sound\Instal_wav.BAT~
-AT_INTERACTIVE_EXIT ~LR\sound\Instal_S.BAT~
+AT_INTERACTIVE_EXIT ~LR/tisunpack.bat~
+AT_INTERACTIVE_EXIT ~LR/sound/Instal_wav.BAT~
+AT_INTERACTIVE_EXIT ~LR/sound/Instal_S.BAT~
 AT_INTERACTIVE_EXIT ~VIEW LR/LongerRoad-WeiDU.txt~
 AT_INTERACTIVE_UNINSTALL ~LR/lrcompun.bat~
 
