Source: ie-mod-dsotsc
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-dsotsc
Architecture: any
Depends:
Description: Dark Side of the Sword Coast is a mod for BG2 game
 Dark Side of the Sword Coast is a mod for BG2 game.