Source: ie-mod-arath
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-arath
Architecture: any
Depends:
Description: Arath NPC is a mod for BG2 game
 Arath NPC is a mod for BG2 game.