Source: ie-mod-tod
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-tod
Architecture: any
Depends:
Description: Tower of Deception is a mod for BG2 game
 Tower of Deception is a mod for BG2 game.