diff -ru ie-mod-bp/bp/lib/bp_gui.tph 2ie-mod-bp/bp/lib/bp_gui.tph
--- ie-mod-bp/bp/lib/bp_gui.tph	2013-03-04 03:25:46.000000000 +0400
+++ ie-mod-bp/bp/lib/bp_gui.tph	2013-03-04 03:25:46.000000000 +0400
@@ -33,11 +33,6 @@
 
 COPY ~GUI_Mods/GUI_Mods.2DA~ ~GUI_Mods~
 SET_2DA_ENTRY  1 1 2    0   //CURRENT_ACTIVE_MOD_GUI
-ACTION_IF ~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ BEGIN
-  AT_EXIT ~Setup-GUI.exe --noautoupdate --skip-at-view --uninstall~ //This was not Unix-friendy
-END ELSE BEGIN
-  AT_EXIT ~"%WEIDU_EXECUTABLE%" setup-gui.tp2 --noautoupdate --no-auto-tp2 --autolog --logapp --skip-at-view --uninstall~ EXACT
-END
 
 >>>>>>>>
 <<<<<<<< mod_gui.tp2
@@ -62,12 +57,6 @@
 //create GUI Switcher mod if it doesn't exist yet
 //************************************************
 
-ACTION_FOR_EACH ext IN ~~ ~.exe~ ~.command~ BEGIN
-  ACTION_IF FILE_EXISTS ~Setup-bp%ext%~ AND NOT FILE_EXISTS ~Setup-GUI%ext%~ BEGIN
-    COPY ~Setup-bp%ext%~ ~Setup-GUI%ext%~
-//        ^^^^^^^^^^^^     replace this with a real setup .exe name of your mod
-  END
-END
 
 
 ACTION_IF NOT FILE_EXISTS ~Setup-GUI.tp2~
@@ -80,23 +69,6 @@
    APPEND_FILE ~orig_gui.tp2~
 END
 ELSE BEGIN
-  COPY ~Setup-GUI.tp2~ ~Setup-GUI.tp2~ //linux and OSX compatibility
-    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "AT_EXIT ~Setup-GUI.exe --uninstall~"
-~~~~~ACTION_IF ~#%#WEIDU_OS#%#~ STRING_EQUAL_CASE ~win32~ BEGIN
-  AT_EXIT ~Setup-GUI.exe --noautoupdate --skip-at-view --uninstall~
-END ELSE BEGIN
-  AT_EXIT ~"#%#WEIDU_EXECUTABLE#%#" setup-gui.tp2 --noautoupdate --no-auto-tp2 --autolog --logapp --skip-at-view --uninstall~ EXACT
-END~~~~~
-    REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~#%#~ ~%~ //otherwise, variables would be evaluated during BGT installation, instead of during GUI installation.
-    REPLACE_TEXTUALLY CASE_SENSITIVE EVALUATE_REGEXP "AUTHOR ~\([^~]*\)~" "AUTHOR ~\1~ //Unix version by Turambar"
-  UNLESS ~WEIDU_OS~ //already OS-sensitive
-//  OUTER_SET active_gui=0 //why? I'll read it just after...
-  COPY - ~GUI_Mods/GUI_Mods.2DA~ ~GUI_Mods/GUI_Mods.2DA~
-   READ_2DA_ENTRY 1 1 2 "active_gui"   //CURRENT_ACTIVE_MOD_GUI
-
-  ACTION_IF ("%active_gui%">0) THEN BEGIN
-   UNINSTALL ~Setup-GUI.tp2~ ~%active_gui%~  
-  END
 END
 
 COPY_EXISTING ~loadhint.2da~ ~override~
