Source: ie-mod-gloran
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-gloran
Architecture: any
Depends:
Description: Gloran NPC is a mod for BG2 game
 Gloran NPC is a mod for BG2 game.