#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := iwd_unfinished_business-v$(MOD_VERSION).exe
MOD_GIBBERLINGS3_ID := 729
MOD_URL := "http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id="$(MOD_GIBBERLINGS3_ID)
MOD_TP2NAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
MOD_DIRNAME := `echo $(MOD_NAME) | sed -r "s/-/_/g"`
