Source: ie-mod-aurora
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-aurora
Architecture: any
Depends:
Description: Aurora's Shoes and Boots is a mod for BG2 game
 Aurora's Shoes and Boots is a mod for BG2 game.