Source: ie-mod-dungeon-crawl
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-dungeon-crawl
Architecture: any
Depends:
Description: Dungeon Crawl mod
 Dungeon Crawl mod.