#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := DungeonCrawl_v$(MOD_VERSION).zip
MOD_URL := http://mods.pocketplane.net/kulyok/$(MOD_ARCHIVE:.exe=.zip)
MOD_TP2NAME := dc
MOD_DIRNAME := dc
