Source: ie-mod-re
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-re
Architecture: any
Depends:
Description: Romantic Encounters is a WeiDU mod for Baldur's Gate II
 Romantic Encounters is a WeiDU mod for Baldur's Gate II
