Source: ie-mod-yvetteromance
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-yvetteromance
Architecture: any
Depends:
Description: Yvette Romance is a mod for BG2 game
 Yvette Romance is a mod for BG2 game.