#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := "YvetteRomance v"$(MOD_VERSION).zip
MOD_SHSFORUMS_ID := 981-yvette-romance
MOD_URL := "http://www.shsforums.net/files/download/"$(MOD_SHSFORUMS_ID)
MOD_TP2NAME := yvette
MOD_DIRNAME := yvette
