#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(shell echo $(MOD_NAME) | sed -r "s/-/_/")-v$(MOD_VERSION).exe
MOD_GIBBERLINGS3_ID := 721
MOD_URL := "http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id="$(MOD_GIBBERLINGS3_ID)
MOD_DIRNAME := $(shell echo $(MOD_NAME) | sed -r "s/-/_/")
MOD_TP2NAME := $(shell echo $(MOD_NAME) | sed -r "s/-/_/")