Source: ie-game-bg1totsc
Section: non-free/games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-game-bg1totsc
Architecture: any
Depends:
Description: Game data from BioWare's Baldur's Gate: Tales of the Sword Coast computer game
 Baldur's Gate: Tales of the Sword Coast requires both a gemrb and a ie-game-bg1totsc to play. This package
 contains the game data from BioWare's Baldurs Gate computer game
 and was generated from original CD disk.
