#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := Tales_of_Anegh-$(MOD_VERSION).zip
MOD_URL := "http://kerzenburg.baldurs-gate.eu/files/"$(MOD_ARCHIVE)
