[Alias]
HD0:=%HD0%
CD1:=%CD1%
CD2:=%CD2%
CD3:=%CD3%
CD4:=%CD4%
[Game Options]
Footsteps=1
Mouse Scroll Speed=50
GUI Feedback Level=5
Locator Feedback Level=3
Command Sounds Frequency=3
Selection Sounds Frequency=3
Bored Timeout=3000
Always Dither=0
Keyboard Scroll Speed=50
Effect Text Level=62
Attack Sounds=1
Auto Pause State=0
Difficulty Level=3
Quick Item Mapping=1
Always Run=0
Memory Access=100
Memory Level=1
Health Bar Settings=63
Subtitles=0
Environmental Audio=1
Sound Processing=1
Music Processing=1
[Program Options]
Tooltips=0
Sprite Mirror=1
Gamma Correction=0
Brightness Correction=0
Volume Movie=100
Volume Music=100
Volume Voices=100
Volume Ambients=100
Volume SFX=100
Strref On=0
Screen Position X=0
Screen Position Y=0
Full Screen=1
Path Search Nodes=4000
Maximum Frame Rate=30
Translucent Shadows=1
SoftSrcKeyBltFast=0
SoftBltFast=0
SoftSrcKeyBlt=0
SoftBlt=0
SoftMirrorBlt=0
