Source: ie-mod-homewardbound
Section: games
Priority: optional
Maintainer: Neird Neird <neird.neird@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7)

Package: ie-mod-homewardbound
Architecture: any
Depends:
Description: Homeward Bound mod
 Homeward Bound mod.