#!/usr/bin/make -f
#-*- makefile -*-

include /usr/share/ie/linux-tools/weidu-mod.mk

MOD_ARCHIVE := $(MOD_NAME)-v$(MOD_VERSION).exe
MOD_BALDURSGATEMODS_ID := 23
MOD_URL := "http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id="$(MOD_BALDURSGATEMODS_ID)

get-source:
	rm -rf get-orig-source
	mkdir get-orig-source
	cd get-orig-source ; \
	wget -c $(MOD_URL) --content-disposition ; \
	unrar x $(shell echo $(MOD_ARCHIVE) | sed -r "s/exe$$/rar/g") ; \
	touch ../get-source
